# CampbellDAT

./: .appveyor.yml  CampbellDAT.sln  Directory.Build.props  README.md  solution.json  version.json
.github/workflows/: build-and-publish.yml
src/CampbellDAT/: Assembly.cs  CampbellDAT.csproj  CampbellFile.cs  CampbellTypes.cs  MemoryMappedViewAccessorExtensions.cs  Utils.cs
tests/CampbellDAT.Tests/: CampbellDAT.Tests.cs  CampbellDAT.Tests.csproj
