<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A simple and feature-limited reader for Campbell DAT files (TOB1, TOB2, TOB3).</Description>
    <PackageTags>Campbell DAT TOB1 TOB2 TOB3</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  
</Project>
